{
  "name": "desafio3",
  "version": "1.0.0",
  "description": "Tercera entrega del curso Backend en Coderhouse",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon .",
    "watch:css": "sass --watch src/scss/app.scss:app.css"
  },
  "keywords": [],
  "author": "Nicolás Maximiliano Caminos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "sass": "^1.68.0"
  }
}