{
  "name": "desafio1",
  "version": "1.0.0",
  "description": "Primera entrega del curso Backend en Coderhouse: Clases con ECMAScript y ECMAScript avanzado",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolás Maximiliano Caminos",
  "type": "module",
  "license": "ISC"
}